<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <title>Chris's Private Lua</title>

    <style>
        * {box-sizing: border-box}
        html,body { width: 100%; height: 100%; margin: 0}
        body {
            color: #fff;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }
        section {
            align-self: center;
            margin: 0 auto;
            text-align: center
        }
        hr {
            border-color: white;
            max-width: 250px;
            margin-bottom: 15px;
        }
        h1 {
            font-size: 1.6em;
            font-weight: 300;
        }
        h2 {
            font-size: 1.3em;
            font-weight: 300;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <section>
        <h1>Chris's Private Lua - Help Section</h1>
        <p>Hi there! I see you're a bit confused, don't worry, you're not alone! Lets fix that!</p>
        <hr />

        <h2>Table of Contents</h2>
        <ol>
            <li></li>
        </ol>
    </section>
</body>
</html>